#!groovy
// docker build
properties([disableConcurrentBuilds()])

pipeline {
    environment {
    registry = "zoid/test"
    registryCredential = "dockerhub"
	dockerImage = ''
	}
	agent { 
        label 'ja1'
        }
    triggers { pollSCM('* * * * *') }
	options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        
		stage("create docker image") {
            steps {
                
				dir ('docker/docker-flask') {
					script{
					dockerImage = docker.build registry + ":$BUILD_NUMBER"
					}
				}
            }
        }
		stage("Run and test image") {
            steps {
                echo " ========== running and testing ========== "
				sh """
				docker run --rm --network host -d --name flask-auto zoid/sbtest:flask-auto
				docker exec flask-auto /test.sh
				docker stop flask-auto
				"""
				}
            }
		stage("docker push") {
            steps {
				script{
					docker.withRegistry( '', registryCredential ) {
						dockerImage.push()
					}
				}			
			}
		}
	}
}